@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?8pmlhz');
	src:url('fonts/icomoon.eot?#iefix8pmlhz') format('embedded-opentype'),
		url('fonts/icomoon.woff?8pmlhz') format('woff'),
		url('fonts/icomoon.ttf?8pmlhz') format('truetype'),
		url('fonts/icomoon.svg?8pmlhz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search3:before {
	content: "\e60a";
}

.icon-search2:before {
	content: "\e609";
}

.icon-location:before {
	content: "\e947";
}

.icon-location2:before {
	content: "\e948";
}

.icon-compass:before {
	content: "\e949";
}

.icon-compass2:before {
	content: "\e94a";
}

.icon-user:before {
	content: "\e971";
}

.icon-users:before {
	content: "\e972";
}

.icon-search:before {
	content: "\e986";
}

.icon-fire:before {
	content: "\e9a9";
}

.icon-man-woman:before {
	content: "\e9de";
}

.icon-cross:before {
	content: "\ea0f";
}

.icon-remove-user:before {
	content: "\e600";
}

.icon-chevron-left:before {
	content: "\e60d";
}

.icon-chevron-right:before {
	content: "\e60e";
}

.icon-chevron-thin-left:before {
	content: "\e60f";
}

.icon-chevron-thin-right:before {
	content: "\e610";
}

.icon-chevron-with-circle-left:before {
	content: "\e60b";
}

.icon-chevron-with-circle-right:before {
	content: "\e60c";
}

.icon-emoji-flirt:before {
	content: "\e601";
}

.icon-emoji-happy:before {
	content: "\e602";
}

.icon-emoji-neutral:before {
	content: "\e603";
}

.icon-emoji-sad:before {
	content: "\e604";
}

.icon-heart-outlined:before {
	content: "\e605";
}

.icon-heart:before {
	content: "\e606";
}

.icon-magnifying-glass:before {
	content: "\e608";
}

.icon-plus:before {
	content: "\e607";
}

